{
  "name": "work-otr-ui",
  "version": "1.0.0",
  "description": "Frontend for accessing On Time Running reports",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nickausten/work-otr-ui.git"
  },
  "author": "Nick Austen",
  "license": "(c) See license in License.txt",
  "bugs": {
    "url": "https://github.com/nickausten/work-otr-ui/issues"
  },
  "homepage": "https://github.com/nickausten/work-otr-ui#readme"
}
